/*
Custom Css
*/
:root {
    --input-padding-x: .75rem;
    --input-padding-y: .75rem;
    height: 100%;
  }
  

.form-select{
  padding: 12px 12px 12px 0;
  border-style: solid;
  border-color: gray;
}


  .form-label-group {
    position: relative;
    margin-bottom: 2rem;
    width: 340px;
    
  }
  
  .form-label-group > input,
  .form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
    
  }

  .form-label-group > input:focus
   {
 
    border-color: #6d6262;
    box-shadow: 0px 0px 20px rgb(241, 185, 151), inset 0 0 10px white;
  }  

  .form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    line-height: 1.5;
    color: #574949;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;  
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  l
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
    
  }
  
  .form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 9px;
    color: #777;
  }
  #producto,#valor_uni{

    background-color: white;
  }
  #sumaAcumulado{
    background-color: white;    
    margin: 0 auto; 
    border-radius:1px;
    
  }
  #mi_tabla{
   font-size: 14px;
   
  }
  #mi_tabla1{
    font-size: 14px;
    
   }
  
  
  .thead-dark{
    font-weight:lighter;
    color:gray;
    text-align: center;    
  }
  .neto_pagar{
    font-weight: bold;
    color: red;

  }



  .modalContainer {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modalContainer .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid lightgray;
    border-top: 10px solid #58abb7;
    width: 60%;
  }

  .modalContainer .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .modalContainer .close:hover,
  .modalContainer .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .form-signin {
    width: 100%;
    max-width: 360px;
    padding: 20px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 10px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 1px 14px 0px rgba(82,52,114,1);
-moz-box-shadow: 0px 1px 14px 0px rgba(82,52,114,1);
box-shadow: 0px 1px 14px 0px rgba(239,149,0);
    
   
  }  @media (max-width: 320px) {
    .form-signin {max-width: 180px;}
   }
   @media (max-width: 760px) {
    .form-signin {max-width: 400px;}
   }
  
   .primary {background-color:rgb(173, 198, 139);border: 1px solid} 
   .primary:hover {background: rgb(141,174,95);}



  


/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}


h5{
  color: #58abb7;
  text-align: center;
  text-transform: uppercase;
}
#botonmenu1{
  background-color: #2d2c55;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}
#botonmenu2{
  background-color: #2d2c55;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#botonmenu3{
  background-color: #2d2c55;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#botonmenu4{
  background-color: #2d2c55;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#botonmenu5{
  background-color: #2d2c55;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

h6{
  color: rgb(239, 149, 0);
}
div{
  text-align: center;
}
.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


#label-input {
  transition: all 0.1s ease-in-out;
  color: #2c2c54;
  position: absolute;
  top: 30%;
  left: 18px;
  transform: scale(0.95);
  opacity: 1;
  pointer-events: none;
}

.input-base {
  border-radius: 10px;
}

#input:focus ~ label#label-input,
#input:not(:placeholder-shown) ~ #label-input {
  top: -20% !important;
  left: 2px !important;
  transform: scale(0.8);
  background: white;
  color: black;
  padding: 0 6px;
  opacity: 1;
}

#input {
  transition: outline 0.2s ease;
  font-size: 1rem;
  outline-color: var(--button-text);
  outline: unset;
  border: 1px solid #bbbbbb;
  padding: 17px 10px 10px 17px;
  width: 100%;
}

#input:focus {
  box-shadow: 0 0 0 1px #e8e8e8, 0 0 0 3px rgb(92, 127, 202);
}

.relative {
  position: relative;
}


input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  border-color: gray;
  border-style: outset;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  text-transform: uppercase;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
