<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metalcof</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="../assets/img/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Logophoto.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.0.1/dist/css/multi-select-tag.css">
  
    <script>
        function justNumbers(e) {
            var keynum = window.event ? window.event.keyCode : e.which;
            if (keynum == 8) return true;
            return /\d/.test(String.fromCharCode(keynum));
        }
      
        function show_estufa() {          
            document.getElementById("estufas").style.display = "block";
            document.getElementById("materias_primas").style.display = "none";
            document.getElementById("nueva_estufa").style.display = "none";
            document.getElementById("nuevo_item").style.display = "none";
            }
        function show_materiasprimas() {
            document.getElementById("estufas").style.display = "none";
            document.getElementById("materias_primas").style.display = "block";
            document.getElementById("nueva_estufa").style.display = "none";
            document.getElementById("nuevo_item").style.display = "none";
        }  
        function show_nuevaestufa() {
            document.getElementById("estufas").style.display = "none";
            document.getElementById("materias_primas").style.display = "none";
            document.getElementById("nueva_estufa").style.display = "block";
            document.getElementById("nuevo_item").style.display = "none";
        }  
        function show_item() {
            document.getElementById("estufas").style.display = "none";
            document.getElementById("materias_primas").style.display = "none";
            document.getElementById("nueva_estufa").style.display = "none";
            document.getElementById("nuevo_item").style.display = "block";
        }       
        function agregar_item()
        {
        document.getElementById("otroitem").innerHTML="<div class='row'><div class='col-2' style='text-align: end;'><input type='text' value='Ingrese nombre del ítem' class='form-control mt-1' id='new_ite' name='new_item'></div><div class='col-6'><input type='text' class='form-control mt-1' id='cantidad' name='cantidad'></div></div>";
        }
        function agregar_estufa()
        {
        document.getElementById("otraestufa").innerHTML="<div class='row'><div class='col-2' style='text-align: end;'><input type='text' value='Ingrese nombre de la estufa a crear class='form-control mt-1' id='new_estufa' name='new_estufa'></div><div class='col-6'><input type='text' class='form-control mt-1' id='cantidad' name='cantidad'></div></div>";
        }
        
    </script>
</head>
<body>
    <script>
        document.body.onload = function() 
        {
            document.getElementById("estufas").style.display = "none";
            document.getElementById("materias_primas").style.display = "none";
            document.getElementById("nueva_estufa").style.display = "none";
            document.getElementById("nuevo_item").style.display = "none"
        }   
    </script>

    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="img-fluid" src="assets/img/logo-metalcof.png" alt="Inicio"> 
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-end" id="templatemo_main_nav">
                <div class="navbar align-self-center d-flex">
                    <a class="nav-icon position-relative text-decoration-none">
                        <i class="fa fa-fw fa-user mr-3" style="font-size:20px; color: #343237;"></i>             
                    </a>
                    <a class="nav-icon position-relative text-decoration-none"><?php echo''.$_SESSION['user']; ?>NELSON ROJAS</a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-sign-out" style="font-size:20px; color: #343237;"></i>             
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="login.html">CERRAR SESIÓN</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" style="align-items: center;">
        <br><br>
        <div class="row animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.5s">
            <div class="col-md-2">
                <div class="text-center">
                    <div class="banner2 banner banner--icon banner--last banner--light hover-squared">
                        <div class="enlaces-icon"> 
                            <img class="" src="assets/img/estufa-electrica.png"/>
                        </div>
                        <div class="enlaces-text">
                            <button id="botonmenu1" onclick="show_estufa()"><h5>Estufas</h5></button>
                        </div>
                        <div class="product-category__hover caption"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <div class="banner5 banner banner--icon banner--last banner--light hover-squared">
                        <div class="enlaces-icon"> 
                            <img class="" src="assets/img/materias-primas (1).png"/>
                        </div>
                        <div class="enlaces-text">
                            <button id="botonmenu2" onclick="show_materiasprimas()"><h5>Materias Primas</h5></button>  
                        </div>
                        <div class="product-category__hover caption"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <div class="banner3 banner banner--icon banner--last banner--light hover-squared2" onclick="">
                        <div class="enlaces-icon"> 
                            <img class="" src="assets/img/icons8-rentabilidad-60.png"/>
                        </div>
                        <div class="enlaces-text">
                            <button id="botonmenu3" onclick="show_nuevaestufa()"><h5>Ingresar Estufa</h5></button>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <div class="banner4 banner banner--icon banner--last banner--light hover-squared" >
                        <div class="enlaces-icon"> 
                            <img class="" src="assets/img/icons8-inventario-64.png"/>
                        </div>
                        <div class="enlaces-text">
                            <button id="botonmenu4" onclick="show_item()" src="pro/añadir.php"><h5>Nuevo item</h5></button>
                        </div>
                        <div class="product-category__hover caption"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"style="background-color:gray" id="estufas">
        <p>Este es estufas</p>
    </div>
    <div class="container"style="background-color:green" id="materias_primas">
        <p>Este es materias primas</p>
    </div> 
    <div class="container" id="nueva_estufa" style="background-color: rgb(245, 190, 64);">
        <div class="row">
            <form action="pro/nuevaestufa.php" method="POST" name="formu" id="formu" enctype="multipart/form-data">
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-md-2" style="text-align: end;">
                            <label for="inputname">Código estufa:</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="codigo_estufa" name="codigo_estufa" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-md-2" style="text-align: end;">
                            <label for="inputname">Nombre Estufa:</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="nombre_estufa" name="nombre_estufa" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-2" style="text-align: end;">
                            <label for="inputname">Añadir Item:</label>
                        </div>
                        
                        <div class="col-6">
                            <select onfocus="buscar_item_estufa();" id="item_agregado" name="item_agregado">
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div> 
                        <input type="button" value="Añadir Item" class="col-2" onclick="adicionar_item_estufa();">
                    </div>
                    
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-md-2" style="text-align: end;">
                            <label for="inputname">Añadir cantidad Item:</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="anadir_cantidad_item" name="anadir_cantidad_item" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-md-2" style="text-align: end;">
                            <label for="inputname">Valor Mano de Obra:</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="valor_mano_obra" name="valor_mano_obra" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-2" style="text-align: end;">
                            <label for="inputname">Valor Estufa (sin IVA)</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="valorestufa_noiva" name="valorestufa_noiva" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-2" style="text-align: end;">
                            <label for="inputname">IVA</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="iva" name="iva" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>
                    <div class="row form-group" style="padding-top: 10px;">
                        <div class="col-2" style="text-align: end;">
                            <label for="inputname">Valor Total Estufa:</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mt-1" id="valor_total_estufa" name="valor_total_estufa" placeholder="" onkeyup="mayusculas(this);" required>
                        </div> 
                    </div>                        
                    <div class="row" form-group" style="padding-top: 10px;">
                        <div class="col-md-2" style="text-align: end;">
                            
                        </div>
                        <div class="col-6" > 
                            <button  class="form-control mt-1" type="submit" value="" style="height: 30px;width: 100px; background-color: rgb(176, 176, 246);">Guardar</button>
                        </div>
                    </div>
            </form>
        </div>
    </div> 
    <div class="container" id="nuevo_item" style="background-color: blueviolet;">
        <div class="row">
            <form action="pro/nuevoitem.php" method="POST" name="formu" id="formu" enctype="multipart/form-data">
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-md-2" style="text-align: end;">
                        <label for="inputname"  >Código ítem:</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="codigo_item" name="codigo_item" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-md-2" style="text-align: end;">
                        <label for="inputname">Descripción ítem:</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="descripcion_item" name="descripcion_item" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">M.P x Pieza</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="materiaprima_pieza" name="materiaprima_pieza" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">Cantidad de Material</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="cantidad_material" name="cantidad_material" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">Costo Unitario JM</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="costo_unitario_jm" name="costo_unitario_jm" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-md-2" style="text-align: end;">
                        <label for="inputname">Unidad  de Medida:</label>
                    </div>
                    <div class="col-6">
                        <select class="form-select" name="unidad_medida">
                        <option value=""></option>
                            <option value="unidad">unidad</option>
                            <option value="milimetro">milimetro</option>
                            <option value="centimetro">centimetro</option>
                            <option value="pulgada">pulgada</option>
                            <option value="pies">pies</option>
                            <option value="codo">codo</option>
                            <option value="metro">metro</option>
                            <option value="kilometro">kilometro</option>
                            <option value="milímetro cuad">milimetro cuad.</option>
                            <option value="centimetro cuad">centimetro cuad.</option>
                            <option value="metro cuad">metro cuad.</option>
                            <option value="centimetro cub">centimetro cub.</option>
                            <option value="metro cub">metro cub.</option>
                            <option value="litro">litro</option>
                            <option value="galon">galón</option>
                            <option value="caneca">caneca</option>
                            <option value="miligramos">miligramos</option>
                            <option value="gramos">gramos</option>
                            <option value="libra">libra</option>
                            <option value="kilogramo">kilogramo</option>
                            <option value="bulto">bulto</option>
                            <option value="tonelada">tonelada</option>
                            <option value="frasco">frasco</option>
                            <option value="jeringa">jeringa</option>
                            <option value="bolsa">bolsa</option>
                            <option value="frasco">frasco</option>
                            <option value="kit">kit</option>
                            <option value="obra">obra</option>
                            <option value="octavo">octavo</option>
                            <option value="paquete">paquete</option>
                            <option value="pliego">pliego</option>
                            <option value="rollo">rollo</option>
                            <option value="servicio">servicio</option>
                            <option value="tubo">tubo</option>
                            <option value="otro">otro</option>

                            </select>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">Costos Totales</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="costos_totales" name="costos_totales" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">Cantidad Estufas</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="cantidad_estufas" name="cantidad_estufas" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">Total Cantidad</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="total_cantidad" name="total_cantidad" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row form-group" style="padding-top: 10px;">
                    <div class="col-2" style="text-align: end;">
                        <label for="inputname">Valor Total M.P</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control mt-1" id="valor_total_materiaprima" name="valor_total_materiaprima" placeholder="" onkeyup="mayusculas(this);" required>
                    </div> 
                </div>
                <div class="row" form-group" style="padding-top: 10px;">
                    <div class="col-md-2" style="text-align: end;">
                        <label for="inputname">ASIGNAR estufa:</label>
                    </div>
                    <div class="col-6">
                        <select class="form-select" name="asignar_estufa">
                        <option value=""></option>
                            <option value="estufa1">estufa1</option>
                            <option value="estufa2">estufa2</option>
                            <option value="estufa3">estufa3</option>
                            </select>
                    </div> 
                </div>
                <div class="row" form-group" style="padding-top: 10px;">
                    <div class="col-md-2" style="text-align: end;">
                        
                    </div>
                    <div class="col-6" > 
                        <button  class="form-control mt-1" type="submit" value="" style="height: 30px;width: 100px; background-color: rgb(176, 176, 246);">Guardar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>

    <script src="assets/js/addestufa.js"></script>
    <!-- End Script -->
</body>
</html>
