<!DOCTYPE html>
<html lang="en">

<head>
    <title>Metalcof</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/Logos_Aliados11.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Logos_Aliados11.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function mayusculas(e) {
        e.value = e.value.toUpperCase();
        }
    </script>
<!--
    
Template Naturevive
-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class=""></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:servicioalcliente@metalcof.co"></a>
                    <i class=""></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="#"></a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com" target="_blank" rel="sponsored"><i class=""></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class=""></i></a>
                    <a class="text-light" href="#" ><i class=""></i></a>
                    <a class="text-light" href="#" ><i class=""></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->
    <!-- Header -->


            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


    </nav>
    <!--Formulario de inicio de sesión -->  
    <div class="container">
        
            <form class="form-signin" action="menu.html" method="post">
                <div class="text-center mb-4">
                    <img class="img-fluid"  src="./assets/img/Logos_Aliados11.png" alt="">
                </div>
                <div class="form-label-group">
                    <input type="text" id="name" class="form-control" name="user" placeholder="Usuario" required autofocus onkeyup="mayusculas(this);">
                    <label for="name">Usuario</label>
                </div>
                <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" name="key" placeholder="Password" required>
                    <label for="inputPassword">Password</label>
                </div>
                <div class="checkbox mb-3">
                <label style="color: #aca7a7;border: 1px solid transparent;">
                    <input type="checkbox" value="remember-me"> Recordarme
                </label>
                </div>
                <button class="btn btn-outline-secondary btn-lg btn-block" type="submit" style="background-color: rgb(239,149,0);font-size: 18px; width: 100%;"> <a class="nav-link" href="menu.html">Ingresar</a></button>
                <p class="mt-5 mb-3 text-muted text-center">&copy;2024</p>
            </form>
    </div>    
    <!-- End Categories of The Month -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <!-- End Script -->
</body>

</html>